# Cadastro-Login

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/cadastro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/estudo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadastro/: Cadastro.java  MainActivity.java
app/src/main/java/com/example/estudo/: CadFragment.java  CadPerfilFragment.java  Conexao.java  LerFragment.java  MainActivity.java  NavHeaderActivity.java  PerfilFragment.java  PessoasOnlineFragment.java  cadastro.java  login.java  perfil.java
app/src/main/java/com/example/estudo/Modelo/: EnviarMensagem.java  Pessoa.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  cadastro.xml  cadastro1.xml  fragment_cad.xml  fragment_cad_perfil.xml  fragment_ler.xml  fragment_pessoasonline.xml  fragment_profile.xml  inicial.xml  nav_header.xml  telacadastro.xml  telalogin.xml  telaprincipal.xml  ward.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cadastro/: ExampleUnitTest.java
app/src/test/java/com/example/estudo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
